VB/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="893">
    <Grid Margin="0,25,-15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="811*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Width="894">
            <MenuItem Header="_File">
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="_Save" Click="Save_Click"></MenuItem>
                <MenuItem Header="_Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <MenuItem Header="I_ncrease Font Size"
              Click="IncreaseFont_Click"/>
                <MenuItem Header="_Decrease Font Size"
              Click="DecreaseFont_Click"/>
            </MenuItem>
            <MenuItem Header="_Font">
                <MenuItem Header="_Bold" IsCheckable="True"
                    Checked="Bold_Checked"
                    Unchecked="Bold_Unchecked"/>
                <MenuItem Header="_Italic" IsCheckable="True"
                    Checked="Italic_Checked"
                    Unchecked="Italic_Unchecked"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"
                    Click="IncreaseFont_Click"/>
                <MenuItem Header="_Decrease Font Size"
                    Click="DecreaseFont_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="textBox1" TextWrapping="Wrap"
         Margin="0,21,10,0">
            The quick brown fox jumps over the lazy dog.
        </TextBox>
    </Grid>
</Window>
